The UEFI system layout:

EFI system partition (ESP) | Label=EFI | /dev/sda1 | Suggested size is 260-512 MiB
Mountpoint:   /boot/efi  

/dev/sda2 ==> Label=ROOT ==> Btrfs
Btrfs root partition | Label=ROOT | /dev/sda | Suggested size is 23-32 MiB, I usually make it 50 GB just to be safe
Subvolume:      @   @log        @pkg                    @snapshots
Mountpoint:     /   /var/log    /var/cache/pacman/pkg   /.snapshots

/dev/sda3 ==> Label=HOME ==> 
XFS home partition | Label=HOME | /dev/sda3
Mountpoint    /home

Linux Swap | Label=Swap | /dev/sda4 | If you want to be able to suspend your system you should 
have the swap partition a little bigger than your RAM just to be safe.
----------------------------------------
Remminders: 

Double check what is the drives name you want to install on, it might not be /dev/sda.

For an easier installation process I reccommmend installing Artix linux from a minimal iso via terminal
because you can just open this guide in a browser and copy the commands.

This guide only cover the partitioning, and some other stuff you have to install for this setup
so you shoulld probably also open the installation guide while you're at it.
----------------------------------------

Partition your drive:
cfdisk /dev/sda

Format the partitions:
mkfs.vfat -F 32 -n EFI /dev/sda1
mkfs.btrfs -L ROOT /dev/sda2
mkfs.xfs -L HOME /dev/sda3
mkswap -L SWAP /dev/sda4

Creating btrfs subvolumes:
mount /dev/sda2 /mnt
btrfs sub cr /mnt/@
btrfs sub cr /mnt/@log
btrfs sub cr /mnt/@pkg
btrfs sub cr /mnt/@snapshots

Mounting the partitions and subvolumes:
umount /mnt
mount -o relatime,space_cache=v2,ssd,compress=lzo,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot/efi,home,var/log,var/cache/pacman/pkg,btrfs}
mount -o relatime,space_cache=v2,ssd,compress=lzo,subvol=@log /dev/sda2 /mnt/var/log
mount -o relatime,space_cache=v2,ssd,compress=lzo,subvol=@pkg /dev/sda2 /mnt/var/cache/pacman/pkg/
mount -o relatime,space_cache=v2,ssd,compress=lzo,subvolid=5 /dev/sda2 /mnt/btrfs
mount /dev/sda1 /mnt/boot/efi/
mount /dev/sda3 /mnt/home/
swapon /dev/sda4

-----------------------------------------
The things you have to do a little different for this setup.

You need to install the userspace utilities for the different filesystems(xfsprogs, btrfs-progs, dosfstools) 
when using the basestrap command.

-----------------------------------------
In the fstab file you should remove the entry with the root partition with the mountpooint '/', because
the entry that is mounted at /btrfs, is the root partition (this is at least how I understood what unicks.eu said)

When you generate the fstab file it probably will look something like this:
# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /               btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=256,subvol=/@,subvol=@  >

# /dev/sda1 UUID=CCE5-B022
LABEL=EFI               /boot/efi       vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /var/log        btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=258,subvol=/@log,subvol=>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /var/cache/pacman/pkg   btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=259,subvol=/@pkg>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /btrfs          btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=5,subvol=/ 0 0

# /dev/sda3 UUID=7f7073bb-4862-44c2-a5cb-0b4f30c44280
LABEL=HOME              /home           xfs             rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota        0 2

# /dev/sda4 UUID=cfd09601-0310-40c5-a0d1-99d8bfdcae8c
LABEL=SWAP              none            swap            defaults        0 0

But you should edit it so it looks like this:
# Static information about the filesystems.
# See fstab(5) for details.

# /dev/sda1 UUID=CCE5-B022
LABEL=EFI               /boot/efi       vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /var/log        btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=258,subvol=/@log,subvol=>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /var/cache/pacman/pkg   btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=259,subvol=/@pkg>

# /dev/sda2 UUID=3edd5f74-69b7-4d64-b894-aa9f879ddf01
LABEL=ROOT              /btrfs          btrfs           rw,relatime,compress=lzo,ssd,space_cache=v2,subvolid=5,subvol=/ 0 0

# /dev/sda3 UUID=7f7073bb-4862-44c2-a5cb-0b4f30c44280
LABEL=HOME              /home           xfs             rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota        0 2

# /dev/sda4 UUID=cfd09601-0310-40c5-a0d1-99d8bfdcae8c
LABEL=SWAP              none            swap            defaults        0 0

-----------------------------------------


To install GRUB you just need this command because the /boot/efi directory already exists.
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=grub
